spring.application.name=devpulse
spring.datasource.url=jdbc:mysql://localhost:3306/devpulse_db
spring.datasource.username=root
spring.datasource.password=Anurag@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true